pipeline {
    agent any
    
    stages {
        stage("Build and Deploy") {
            steps {
                // Checkout source code from Git
                git 'https://github.com/SunkeRakesh/boxfuse-sample-java-war-hello.git'

                // Build the Java application using Maven
                sh "mvn clean package"
                sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"

                // Deploy the WAR file to Tomcat server
                sshagent(['tomcat2211']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/boxfuse-sample-java-war-hello.war ubuntu@13.200.254.40:/home/ubuntu/apache-tomcat-9.0.90/webapps/
                        ssh ubuntu@13.200.254.40 '/home/ubuntu/apache-tomcat-9.0.90/bin/shutdown.sh'
                        ssh ubuntu@13.200.254.40 '/home/ubuntu/apache-tomcat-9.0.90/bin/startup.sh'
                    """
                }
            }
        }
    }
}
